{
  "expo": {
    "name": "On Paper Sports Hockey '20",
    "slug": "OPS-Hockey-20",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.1.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.chadbanfield.onpapersportshockey20",
      "supportsTablet": true,
      "buildNumber": "1.1.4"
    },
    "android": {
      "package": "com.chadbanfield.onpapersportshockey20",
      "versionCode": 14
    },
    "description": ""
  }
}